# snoonu-team

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  TicketSell.sln
TicketSell.Api/: Program.cs  TicketSell.Api.csproj  TicketSell.http  appsettings.json
TicketSell.Api/Application/Services/: IUserProvider.cs
TicketSell.Api/Controllers/: AnalyticsController.cs  BookingsController.cs  EventsController.cs  PaymentsController.cs  SeatsController.cs  SystemController.cs
TicketSell.Api/Domain/Models/: Booking.cs  BookingStatus.cs  Event.cs  Seat.cs  SeatStatusEnum.cs  User.cs
TicketSell.Api/Infrastructure/: AppDbContext.cs  DatabaseInitializer.cs  ITicketSellRepository.cs  TicketSellRepositoryAdoNet.cs
TicketSell.Api/Infrastructure/DatabaseData/: users.csv  users.sql
TicketSell.Api/Infrastructure/Extensions/: HttpContextExtensions.cs
TicketSell.Api/Infrastructure/Middlewares/: BasicAuthMiddleware.cs
TicketSell.Api/Infrastructure/Migrations/: 20250818124857_Initial.Designer.cs  20250818124857_Initial.cs  20250819103955_AddUserIdColumnToBooking.Designer.cs  20250819103955_AddUserIdColumnToBooking.cs  AppDbContextModelSnapshot.cs
TicketSell.Api/Infrastructure/Options/: TicketSellSettings.cs
TicketSell.Api/Models/: PaymentNotificationPayload.cs  SeatStatusEnum.cs
TicketSell.Api/Models/Requests/: CancelBookingRequest.cs  CreateBookingRequest.cs  CreateEventRequest.cs  InitiatePaymentRequest.cs  ReleaseSeatRequest.cs  SelectSeatRequest.cs
TicketSell.Api/Models/Responses/: AnalyticsResponse.cs  CreateBookingResponse.cs  CreateEventResponse.cs  ListBookingsResponseItem.cs  ListEventsResponseItem.cs  ListEventsResponseItemSeat.cs  ListSeatsResponseItem.cs
TicketSell.Api/Properties/: launchSettings.json
